<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PlayerMove01Script.cs">
    <Files>
      <File FileName="Assets/MyScripts/GunBarrelEndScript.cs" Line="47" Column="75" />
      <File FileName="Assets/MyScripts/PlayerMove01Script.cs" Line="112" Column="4" />
      <File FileName="Assets/MyScripts/TextScript.cs" Line="5" Column="1" />
      <File FileName="Assets/MyScripts/CameraFOLLOWScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/ZombunnyMoveScript.cs" Line="83" Column="23" />
      <File FileName="Assets/MyScripts/SourceOfEvilScript.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>